# CircleApp

./: CircleApp.sln  README.md
CircleApp/: CircleApp.csproj  Program.cs  appsettings.json
CircleApp.Data/: AppDbContext.cs  CircleApp.Data.csproj
CircleApp.Data/Dtos/: GetNotificationDto.cs  UserWithFriendsCountDto.cs
CircleApp.Data/Helpers/: DbInitializer.cs  HashtagHelper.cs
CircleApp.Data/Hubs/: NotificationHub.cs
CircleApp.Data/Migrations/: 20240612222002_Initial.Designer.cs  20240612223459_Changed_PostId_Id.Designer.cs  20240612223459_Changed_PostId_Id.cs  20241109142907_User_Added.Designer.cs  20241109142907_User_Added.cs  20241109144713_Added_User_Post_Relation.Designer.cs  20241109144713_Added_User_Post_Relation.cs  20241109203830_Added_Like_Entity.Designer.cs  20241109203830_Added_Like_Entity.cs  20241110153932_Added_Post_Comments.Designer.cs  20241110153932_Added_Post_Comments.cs  20241110180056_Added_Post_Favorites.Designer.cs  20241110180056_Added_Post_Favorites.cs  20241110184621_Added_Post_IsPrivateFlag.Designer.cs  20241110184621_Added_Post_IsPrivateFlag.cs  20241110194935_Added_Post_Reports.Designer.cs  20241110194935_Added_Post_Reports.cs  20241111201654_Added_Post_And_User_IsDeleted.Designer.cs  20241111201654_Added_Post_And_User_IsDeleted.cs  20241112181531_Add_Stories.Designer.cs  20241112181531_Add_Stories.cs  20241113203248_Added_Hashtags.Designer.cs  20241113203248_Added_Hashtags.cs  20250112165439_Added_Identity_Tables.Designer.cs  20250112165439_Added_Identity_Tables.cs  20250112171232_Updated_Identity_Tables_Names.Designer.cs  20250112171232_Updated_Identity_Tables_Names.cs  20250124202037_Added_User_Bio_Field.Designer.cs  20250124202037_Added_User_Bio_Field.cs  20250129193904_Added_Friendship_Tables.Designer.cs  20250129193904_Added_Friendship_Tables.cs  20250309190927_Added_Notification_Table.Designer.cs  20250309190927_Added_Notification_Table.cs  20250310195852_Added_PostId_Notifications_Tbl.Designer.cs  20250310195852_Added_PostId_Notifications_Tbl.cs  AppDbContextModelSnapshot.cs
CircleApp.Data/Models/: Comment.cs  Favorite.cs  FriendRequest.cs  Friendship.cs  Hashtag.cs  Like.cs  Notification.cs  Post.cs  Report.cs  Story.cs  User.cs
CircleApp.Data/Services/: AdminService.cs  FilesService.cs  FriendsService.cs  HashtagsService.cs  IAdminService.cs  IFilesService.cs  IFriendsService.cs  IHashtagsService.cs  INotificationsService.cs  IPostsService.cs  IStoriesService.cs  IUsersService.cs  NotificationsService.cs  PostsService.cs  StoriesService.cs  UsersService.cs
CircleApp/Components/: Hashtags.razor  Post.razor  Story.razor
CircleApp/Controllers/: AdminController.cs  AuthenticationController.cs  FavoritesController.cs  FriendsController.cs  HomeController.cs  NotificationsController.cs  SettingsController.cs  (+3 more)
(+79 files in other folders)
